2024-02-06
1:36

25096 제거하고 나서부터 시작함.

평균 정밀도: 0.3353
평균 재현율: 0.3789
평균 F1: 0.3304
1021
파생변수형 칼럼들 제거하기 전(0)

평균 정밀도: 0.3998
평균 재현율: 0.4374
평균 F1: 0.3872
1081

이건데 무려 테스트로 0.498943점 달성 ㄷ(1)

평균 정밀도: 0.4018
평균 재현율: 0.4423
평균 F1: 0.3897
nlp 제거(1, 2)

0. 출력값의 비율을 살펴보자 즉, imbalance 한가?
전체 56582개 중에 2428개 -> 0.0429의 비율
테스트 데이터는 5271개
---> 충분히 imbalance하다고 봄. ------- 해결책 마련 필요
train_test_split에서 stratify=df_train["is_converted"]

1. bant_submit: MQL 구성 요소들 중 Budget(예산), Title(고객의 직책/직급), Needs(요구사항), Timeline(희망 납기일) 에 대해서 작성된 값의 비율
1이면 4항목 다 작성 같은 느낌
<분포>
train 데이터의 경우(56582)
0 ->
0.25 -> 
0.5 -> 
0.75 ->
1 -> 
=>

test 데이터의 경우(5271)
0 -> 
0.25 -> 
0.5 -> 
0.75 -> 
1 -> 
=> 

train데이터에서 각 값별 converted의 비율을 알아보자
0 -> 
0.25 ->
0.5 -> 
0.75 -> 
1 ->
---> 상세하게 적는다고 많이 영업이 성공하는 것은 아님, 적게 적어도 성공하긴 함.

2. customer_country: 고객의 국적(카테고리형)
train에서 15399개
test에서 2467개

customer_country를 대륙별로 묶던가 나라별로 묶던가 해야 할 듯
/Quezon City/Philippines', '/PH-00/Philippines', 이런식으로 같은 필리핀도 자세히 쓰면 다르게 나옴

3. business_unit: MQL 요청 상품에 대응되는 사업부(카테고리형)
train 데이터의 경우(59299)
ID 25563(43.1%) -> 1383(0.05410)
AS 24774(41.8%) -> 2620(0.10575)
IT 8664(14.6%) -> 844(0.09741)
Solution 296 -> 3
CM 2 -> 0
=> 상관계수는 0.07238

test 데이터의 경우(5271)
AS 2410
ID 2342
IT 519
=> Solution이랑 CM은 제거하는 것이 어떨까? -> (2) 진행시켜??????? 무조건
0.7936 0.7657 0.7794 944 -> (0)*, (1), (2)
0.7819 0.7657 0.7737 1063 -> (0)*, (2)

4. com_reg_ver_win_rate: vertical level 1, business unit, region을 기준으로 oppty 비율을 계산
vertical level 1:  기업 내 부서들을 계층 구조로 나눳을 때 가장 상위에 위치한 전체 기업을 대표하는 부서(핵심 부서)
business unit: 기업 내에서 독립적으로 운영되거나 관리되는 비지니스 부문 또는 부서
region: 지역
oppty: 예상 매출 기회, 특정 고객이나 시장에서 제공되는 제품이나 서비스에 대한 잠재적인 판매 기회

무려 상관계수가 0.3425!!!!!!!!!!!!!! 못참지

근데 결측치 75.4% 개많음
Q3는 0.07494 maximum은 1 95%는 0.64

결측치를 채우는 방식
파생변수 추출하거나 그룹화 해야 할 듯
일단 90%의 결측치를 가진 칼럼은 버리고 50%에서 90%사이는 예측해보자
모델의 변수

평균 정밀도: 0.4018
평균 재현율: 0.4423
평균 F1: 0.3897
nlp 제거(1, 2)
1081


5. customer_idx : 고객의 회사명
train data에 35112개
test data에 4069개

train data에 47466 회사 무려 7686개의 데이터 근데 67개밖에 성공을 안해 0.008 뒤에 있는 histrocial이 의미 있지 않을까?

25096은 무조건 1출력하도록 학습하기 전에 박기
파생변수 용으로 많이 만들기

6. customer_type: 고객 유형
결측치 43961 74.1% 개많음

End-Customer 11.2% : 실제로 제품이나 서비스를 사용하는 마지막 소비자
End Customer 6.7%
Specifier/Influencer 4.3%: 구매 결정에 큰 역할을 미치는 사람들, 임원이나 리더 관계자
Channel Partner 2.3%: 제품이나 서비스를 생산하거나 제공하는 기업과 협력하여 제품을 판매하거나 시장에 공급하는 조직
나머지는 0.6% 이하

데려가야되나? 보류

7. enterprise: Global 기업인지 SM 규모의 기업인지 2가지 카테고리로 나눔
train 데이터의 경우
Enterprise 37783(63.7%) -> 2114(0.055951)
SMB 21516(36.3%) -> 2736(0.127)

test 데이터의 경우
Enterprise 3085
SMB 2186

가져가는거

8. historical_existing_cnt: 이전에 Converted 되었던 횟수
결측치 45543 76.8% 개많음
maximum은 1374인데 Q3 는 19